<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Climate Lab</title>
  <link rel="stylesheet" href="shared/css/vendor/normalize.css">
  <link rel="stylesheet" href="shared/css/base.css">
  <style>
  a {
    color: #00676d;
    font-weight: bold;
  }
  .container {
    max-width: 940px;
    margin: 1rem auto;
  }
  .toc {
    margin: 0;
    padding: 0 0 0 1.3rem;
  }
  .toc li {
    margin: 2rem 0 3rem;
    line-height: 1.6;
  }
  .toc ol {
    list-style-type: lower-latin;
    /*margin-top: -1rem;*/
    margin: 0;
    padding-top: 0;
  }
  .toc li li {
    margin: 1rem 0;
    line-height: 1.4;
  }
  .toc ol ol {
    list-style-type: lower-roman;
  }
  h1 {
    margin: 0;
  }
  h2 {
    border-top: 1px solid black;
    margin: 3rem 0 -1rem;
    padding-top: 1.5rem;
  }
  .archived,
  .archived a {
    color: #999;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>HoPE Climate Wall Interactives: Table of contents</h1>
    <h2>Warming World</h2>
    <ol class="toc">
      <li>
        What can we say about global temperature at different timescales?
        <ol>
          <li><a href="temperature-timescales/physical.html">Physical installation version (sliders required)</a></li>
          <!-- <li><a href="temperature-timescales/index.html">Web version</a></li> -->
        </ol>
      </li>
      <li>
        Where is climate change most dramatic?
        <ol>
          <li><a href="temperature-regions/physical.html">Physical Installation version (sliders required)</a></li>
          <!-- <li><a href="temperature-regions/index.html">Web version</a></li> -->
        </ol>
      <li>
        What's warming the planet?
        <ol>
          <li><a href="temperature-forcings/physical.html">Physical Installation version (keyboard/buttons required)</a></li>
          <!-- <li><a href="temperature-forcings/index.html">Web version</a></li> -->
        </ol>
      </li>
    </ol>
  </div>
</body>
</html>
