# HDR Greenland Mass
# HDR
# HDR Data from the GRACE JPL RL05M.1 Mascon Solution: Version 2
# HDR
# HDR This file contains values that are anomalies relative to April 2002 computed at the Jet Propulsion Laboratory under the
# HDR auspices of the NASA MEaSUREs program. The Greenland mass anomalies are generated using GRACE data from the JPL RL05M.1
# HDR Mascon Solution: Version 2 (https://podaac.jpl.nasa.gov/dataset/TELLUS_GRACE_MASCON_CRI_GRID_RL05_V2).
# HDR
# HDR Greenland Mass Trend (04/2002 - 06/2017): -285.85 +/-21.01 Gt/yr
# HDR
# HDR If you use these data please cite:
# HDR Wiese, D. N., D.-N. Yuan, C. Boening, F. W. Landerer, and M. M. Watkins (2016) JPL GRACE Mascon Ocean, Ice, and Hydrology Equivalent
# HDR Water Height RL05M.1 CRI Filtered Version 2., Ver. 2., PO.DAAC, CA, USA. Dataset accessed [YYYY-MM-DD] at http://dx.doi.org/10.5067/TEMSC-2LCR5.
# HDR
# HDR For information on how the data were generated please refer to:
# HDR Watkins, M. M., D. N. Wiese, D. -N. Yuan, C. Boening, and F. W. Landerer (2015), Improved methods for observing Earth's time variable
# HDR mass distribution with GRACE using spherical cap mascons, J. Geophys. Res. Solid Earth, 120, 2648_2671, doi: 10.1002/2014JB011547.
# HDR
# HDR column description
# HDR 1 TIME (year.decimal)
# HDR 2 Greenland mass (Gigatonnes)
# HDR 3 Greenland mass 1-sigma uncertainty (Gigatonnes)
# HDR
# HDR NOTES (1): Correction for Glacial Isostatic Adjustment (GIA) is from A. et al. (2013), doi:10.1093/gji/ggs030
# HDR NOTES (2): Trend value is derived by performing a weighted least squares fit of an annual, semiannual, bias, and trend to the timeseries
# HDR NOTES (3): Monthly uncertainties are computed using measurement errors provided in the JPL RL05M.1 Solution and considering
# HDR            leakage errors in accordance with Wiese et al. (2016), doi:10.1002/2016WR019344 and Schlegel et al. (2016), doi:10.5194/tc-10-1965-2016
# HDR NOTES (4): The trend uncertainty provides a 1-sigma confidence interval. The calculation considers only the propagation of the monthly uncertainties
# HDR            into the trend, assumes uncorrelated observations, and includes GIA uncertainty according to Velicogna et al. (2013), doi:10.1002/grl.50527
# HDR
# HDR Header_End---------------------------------------
time       mass        sigma
2002.29       0.00     110.39
2002.35      12.45      66.04
2002.62    -242.15      52.74
2002.71    -267.75      63.34
2002.79    -279.02      39.55
2002.87    -245.23      36.89
2002.96    -183.43      38.74
2003.04    -161.19      41.35
2003.12    -168.24      32.95
2003.20     -77.21      29.25
2003.29     -24.22      28.80
2003.36       2.30      30.61
2003.54    -193.90      22.43
2003.62    -359.62      23.27
2003.71    -414.59      23.74
2003.79    -395.39      23.89
2003.87    -353.86      23.43
2003.96    -361.43      23.26
2004.02    -385.27      27.19
2004.13    -370.66      23.32
2004.21    -342.18      21.98
2004.29    -248.43      22.01
2004.37    -268.87      22.03
2004.46    -324.37      22.18
2004.54    -407.60      19.96
2004.62    -541.25      20.59
2004.71    -537.17      21.66
2004.79    -613.27      19.50
2004.87    -561.51      20.99
2004.96    -570.30      20.57
2005.04    -563.17      19.57
2005.12    -469.46      20.67
2005.20    -420.70      20.80
2005.29    -402.05      20.74
2005.37    -426.91      21.06
2005.46    -464.87      21.50
2005.54    -583.64      20.92
2005.62    -759.14      20.47
2005.71    -843.78      20.47
2005.79    -895.52      20.24
2005.87    -882.62      19.71
2005.96    -758.11      24.38
2006.04    -755.96      20.97
2006.12    -689.58      21.08
2006.20    -658.57      20.60
2006.29    -723.77      21.16
2006.37    -713.92      21.06
2006.45    -672.94      22.76
2006.54    -776.35      22.32
2006.62    -928.60      21.20
2006.71   -1032.68      22.39
2006.79   -1006.08      22.31
2006.87    -982.55      22.08
2006.96    -971.22      22.71
2007.04    -933.32      23.46
2007.12    -923.33      22.73
2007.20    -933.57      22.25
2007.29    -901.99      22.76
2007.37    -881.61      22.38
2007.45    -887.93      22.94
2007.54   -1085.25      22.39
2007.62   -1303.85      24.27
2007.71   -1363.63      22.98
2007.79   -1330.21      23.73
2007.87   -1326.21      24.45
2007.96   -1268.57      22.67
2008.04   -1260.81      22.77
2008.12   -1238.36      24.08
2008.21   -1158.98      22.66
2008.29   -1178.25      24.75
2008.37   -1257.25      23.61
2008.46   -1253.88      23.21
2008.54   -1399.42      24.09
2008.62   -1562.86      23.71
2008.71   -1587.65      23.38
2008.79   -1596.30      22.89
2008.87   -1522.35      23.81
2008.96   -1482.63      23.15
2009.04   -1419.39      23.25
2009.12   -1402.26      24.04
2009.20   -1466.52      23.21
2009.29   -1485.14      21.72
2009.37   -1470.63      22.13
2009.46   -1410.45      22.42
2009.54   -1486.20      23.48
2009.62   -1667.48      22.35
2009.71   -1805.67      20.68
2009.79   -1784.44      21.21
2009.87   -1782.26      20.78
2009.96   -1672.52      20.62
2010.04   -1709.80      20.28
2010.12   -1714.20      20.06
2010.20   -1667.05      21.75
2010.29   -1694.42      19.84
2010.37   -1665.81      20.61
2010.45   -1726.45      25.01
2010.54   -1943.24      22.10
2010.62   -2160.86      20.64
2010.71   -2304.30      21.62
2010.79   -2248.91      23.25
2010.87   -2244.14      24.55
2010.96   -2185.84      25.37
2011.13   -2197.21      27.99
2011.20   -2150.45      25.87
2011.29   -2137.58      25.21
2011.37   -2137.45      25.00
2011.55   -2381.23      26.99
2011.62   -2564.53      25.11
2011.71   -2644.92      23.68
2011.79   -2612.90      22.92
2011.83   -2680.97      23.70
2012.00   -2655.03      23.69
2012.04   -2641.33      22.71
2012.12   -2605.13      24.54
2012.21   -2515.69      23.07
2012.27   -2475.49      28.52
2012.46   -2555.96      24.89
2012.54   -2793.04      23.51
2012.62   -3074.68      22.89
2012.70   -3167.79      25.54
2012.89   -3140.77      26.98
2012.96   -3109.81      24.70
2013.04   -3091.95      23.97
2013.12   -3039.71      25.67
2013.30   -3072.09      26.01
2013.37   -3038.82      22.78
2013.46   -3009.01      23.43
2013.54   -3135.89      23.13
2013.79   -3230.79      24.17
2013.87   -3169.14      23.55
2013.96   -3182.23      22.89
2014.02   -3153.21      27.53
2014.21   -3127.82      19.63
2014.29   -3113.88      20.19
2014.37   -3095.45      20.62
2014.45   -3129.85      22.58
2014.62   -3450.87      21.07
2014.71   -3496.94      19.96
2014.79   -3445.04      19.07
2014.88   -3411.70      18.97
2015.06   -3349.23      21.43
2015.12   -3277.42      25.12
2015.20   -3266.66      15.67
2015.29   -3267.48      16.89
2015.32   -3277.76      18.56
2015.53   -3477.87      20.13
2015.62   -3638.66      19.11
2015.70   -3616.15      20.63
2015.97   -3610.98      20.99
2016.04   -3583.42      19.13
2016.12   -3555.02      17.77
2016.21   -3548.29      19.32
2016.38   -3495.83      22.32
2016.46   -3524.89      22.95
2016.54   -3695.07      25.02
2016.64   -3910.05      32.95
2016.91   -3808.11      52.82
2016.98   -3803.68      56.02
2017.06   -3787.31      60.47
2017.25   -3765.32      70.15
2017.31   -3830.90      81.35
2017.36   -3776.93      89.24
2017.44   -3771.02      97.85
