listenForHeartbeat()

on listenForHeartbeat()
	delay 150

	set myProcess to "hope-mac-2"
	set heartbeatFile to ((path to application support folder from user domain) as text) & myProcess & ":heartbeat.txt"

	set theFileContents to paragraphs of (read file heartbeatFile) as «class utf8»
	set ms to first paragraph of theFileContents as integer

	if ms < 55000 then
		log "Process unresponsive. Attempting to force quit and restart..."
		tell application "System Events"
			set processIds to (do shell script "ps ax | grep " & (quoted form of myProcess) & " | grep -v grep | awk '{print $1}'")
			if processIds is not "" then
				set processId to paragraph 1 of processIds
				log "Found pid " & processId
				do shell script ("kill -9 " & processId)
				--log "Killed process and restarting heartbeat listener..."
				delay 10
				my listenForHeartbeat()
			else
				log "Could not find processId"
			end if
		end tell
	else
		log "Process okay."
	end if
end listenForHeartbeat
